# Lab7_20191822

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab7_20191822/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_20191822/: Citas.java  CitasAdapter.java  ClienteActivity.java  GestorActivity.java  MainActivity.java  Usuario.java
app/src/main/res/layout/: activity_cliente.xml  activity_gestor.xml  activity_main.xml  view_cliente.xml  view_gestor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_20191822/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
